<!DOCTYPE HTML>
<html>
<head>
    <meta name='google' content='notranslate'>
    <title>Jastiip app | riiins-beta</title>
    <meta name="description" content="Jasa pengantaran banyumas" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <style>
        .popup{display:block;position:fixed;top:0;left:0;bottom:0;right:0;width:100%;height:0;background-color:white;color:black;transition:1s ease;visibility:visible;}
        .content{text-align:left;margin:5px 10px;border-radius: 5px;border:1px solid black;padding:10px 15px;}
    </style>
    <style>
        .misi-1{background-color:rgb(247, 226, 111);color:black;text-align: center;padding:20px 10px;border-radius:25px;}
        .big{font-size:30px;background-color:azure;border-radius:10px;margin:15px;padding:10px 20px;}
        .btn{background-color:darkslategrey;color:white;border:none;margin:5px;padding:5px 10px;border-radius:10px;display:flex;justify-content:center;align-items:center;}
        .foot-2{background-color:rgb(19, 19, 19);color:azure;padding:20px 20px;}
        .foot-2-2{background-color:rgb(19, 19, 19);color:azure;padding:20px 20px;}
        .fl-left{display:flex;position:relative;float:left;}
        .fl-right{display:flex;position:relative;float:right;}
        .gt{font-size:30px;margin-right:15px;}
        .a1{color:green;}
        .a2{color:orange;}
        .a3{color:cyan;}
        .a4{color:magenta;}
        .a5{color:white;}
        a{text-decoration:none;}
    </style>
    <style>
        h1,h2,h3,h4,h5,h6{margin:0;}
        body{background-color:black;color:white;}
        .col{display:flex;justify-content: center;flex-direction: column;align-items: center;}
        .col-2{display:flex;justify-content: start;flex-direction: column;align-items:flex-start;}
        .row{display:flex;justify-content: center;flex-direction: row;align-items: center;}
        .row-2{display:flex;flex-direction: row;justify-content: start;align-items:flex-start;}
        .header-1{border-top: 2px rgb(250, 222, 65) solid;border-bottom: 2px rgb(250, 222, 65) solid;margin: 20px 20px;padding:10px 20px;font-size:20px;}
        .mrg{margin:15px;}
        .ctr{text-align: center;}
        .sld-1{width:80%;height:20px;border:1px solid rgb(250, 222, 65);border-radius:15px;}
        .sld-1-inner{width:70%;height:100%;background-color:rgb(250, 222, 65);border-radius:15px;}
        .sled {position:relative;animation:slide 2s infinite;border-radius:15px;}
        @keyframes slide {
            0% {background-color:rgb(252, 252, 141);width:0;height:100%;border-radius:15px;}
            100% {background-color:rgb(252, 252, 141);width:100%;height:100%;border-radius:15px;box-shadow:0 0 7px red;}
        }
        .plx{display:flex;flex-direction: row;justify-content: space-between;align-items: center;}
        .trx{background-color:rgb(250, 222, 65);color:black;padding:10px 10px;margin:5px 10px;border-radius:15px;font-size:15px;}
        .cda{background-color:rgb(250, 222, 65);color:black;padding:10px 20px;border-radius:15px;margin:0 auto;}
        .onet{color:rgb(202, 24, 24);padding:10px 20px;border-radius:15px;}
     </style>
     <style>
        .wa-login{display:none;position:fixed;width:100%;height:100%;background-color:grey;color:white;z-index:3;padding:10px;top:0;left:0;right:0;bottom:0;}
        .claim{display:none;}
        form{display:flex;flex-direction:column;justify-content:start;}
        form.input{margin:5px;}
        .list{text-align: left;margin-left: 10px;margin-right: 10px;}
        .claim-to{padding:10px 10px;margin:15px 25px;}
    </style>
    <div class="col">
        <div class="step">
            <style>
                .step{width:80%;background-color:gold;color:black;justify-content:center;display:flex;align-items:center;padding:5px 10px;}
            </style>
            <h3>Step 3/4</h3>
        </div>
    </div>
    <div class="col">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEguMqflEiLkBG4zttwb1TnwktpAzKlM-KVpiLs-fJLZ4kx5-IE4m7TYflXZGdYjVImW1fsUuDgebW6obIAmEKBhy50S79Fux9CjLHG0xpoQlnH0lA5vcID2d0NHg3mNHDLLi1M4iOMwVcmtyC2yUP4I1TRFijJ_BKugrcTuSLhNgX0Tj_Iqmh4RvpHt/s16000/Cece188-Promo1.jpg" width="100%">
    </div>
    <br>
    <div class="col-2" style="margin:20px;">
        <h3>Silahkan login akunmu untuk mencairkan saldo gratis :</h3>
    </div>
    <style>
        .card-1:hover, .card-2:hover, .card-3:hover, .card-4:hover, .card-5:hover{box-shadow: 0 0 5px gold;transform:scale(1.1);}
        .imgtxt{color:black;background-color: azure;padding:3px 9px;border-radius: 5px;}
        .card-1,.card-2,.card-3, .card-4{background:url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEguMqflEiLkBG4zttwb1TnwktpAzKlM-KVpiLs-fJLZ4kx5-IE4m7TYflXZGdYjVImW1fsUuDgebW6obIAmEKBhy50S79Fux9CjLHG0xpoQlnH0lA5vcID2d0NHg3mNHDLLi1M4iOMwVcmtyC2yUP4I1TRFijJ_BKugrcTuSLhNgX0Tj_Iqmh4RvpHt/s16000/Cece188-Promo1.jpg");background-size:contain;object-fit:fill;width:400px;height:70px;display:flex;justify-content: center;align-items: center;border-radius: 25px;border:1px solid gold;}
        .card-5{background-color:azure;color:gold;background-size:contain;object-fit:fill;width:400px;height:70px;display:flex;justify-content: center;align-items: center;border-radius: 25px;border:1px solid gold;}
    </style>
    <div class="claim-to">
        <div class="col">
            <a href="./jasatoto999-biz.html" target="_blank">
            <div class="card-1"> <!--Jasatoto-->
                    <div class="imgtxt">
                        <h4>https://jasatoto999.biz/</h4>
                    </div>
            </div>
            </a>
            <br>
            <a href="./cece188-com.html" target="_blank">
            <div class="card-2"> <!--Ceceslot-->
                <div class="imgtxt">
                    <h4>https://cece188.com/</h4>
                </div>
            </div>
            </a>
            <br>
            <a href="./timnasplay-com.html" target="_blank">
            <div class="card-3"> <!--Timnas4d-->
                <div class="imgtxt">
                    <h4>https://timnasplay.com/</h4>
                </div>
            </div>
            </a>
            <br>
            <a href="./maxwinst88-com.html" target="_blank">
            <div class="card-4"> <!--situstogel88-->
                <div class="imgtxt">
                    <h4>https://maxwinst88.com/</h4>
                </div>
            </div>
            </a>
            <br>
            <a href="./situsother.html" target="_blank">
            <div class="card-5"> <!--other-->
                <div class="imgtxt">
                    <h4><strong>Situs tidak ada didaftar?</strong></h4>
                    <h5>Klik disini  <strong>>>>>>></strong></h5>
                </div>
            </div>
            </a>
            <br>
        </div>
    </div>
    <br>
    </div>
    <div class="foot-2">
        <div class="col">
            <h6>100% Real</h6>
            <h6>FreeSpin|FreeDeposit</h6>
            <h6>2022</h6>
        </div>
    </div>

</body>
</html>