<!DOCTYPE HTML>
<html>
    <head>
    <meta name='google' content='notranslate'>
    <title>My-Portofolio</title>
    <meta name="description" content="Riins" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="//servedby.studads.com/ads/ads.php?t=MTgzOTA7MTIyNTM7aG9yaXpvbnRhbC5iYW5uZXI=&index=1"></script>
    <style>
        @font-face{
            font-family:dosis;
            src:url(https://www.riins.xyz/font/dosis-var.ttf)
        }
        .dosis{
            font-family:dosis;
        }
        .little{font-weight:100;}
        .medium{font-weight:400;}
        .big{font-weight:800;}
        *{box-sizing:border-box;}
        h1,h2,h3,h4,h5,h6,p{margin:0;}
        body{background-color:rgb(2, 2, 40);color:azure;margin:0 auto;max-width:700px;width:100%;height:100%;padding:0;font-family:dosis;font-weight:250;}
        .col{display:flex;justify-content:center;align-items:center;flex-direction:column;text-align:center;}
        .row-start{display:flex;justify-content:start;align-items:center;flex-direction:row;text-align:center;}
        .row{display:flex;justify-content:center;align-items:center;flex-direction:row;text-align:center;}
        .row-menu{display:flex;justify-content:center;align-items:center;flex-direction:row;}
        .col-start{display:flex;justify-content:flex-start;align-items:flex-start;flex-direction:column;text-align:left;}
        body{background-color:#fff7f4;color:rgb(26, 24, 24);margin-left:auto;margin-right:auto;max-width:550px;}
        .dark{background-color:rgb(42, 42, 42);border-radius:10px;padding:20px 10px;box-shadow:0 0 30px white;border-inline: #ff9368 14px solid;}
        .margin1{margin:15px;}
        a{text-decoration:none}
        .main-bg {color:#000 !important; background-color:#fff7f4 !important}
        .w3-theme-l4 {color:#000 !important; background-color:#ffe4d9 !important}
        .w3-theme-l3 {color:#000 !important; background-color:#ffc9b4 !important}
        .w3-theme-l2 {color:#000 !important; background-color:#ffae8e !important}
        .w3-theme-l1 {color:#000 !important; background-color:#ff9368 !important}
        .w3-theme-d1 {color:#fff !important; background-color:#ff6122 !important}
        .w3-theme-d2 {color:#fff !important; background-color:#ff4a02 !important}
        .w3-theme-d3 {color:#fff !important; background-color:#e14000 !important}
        .w3-theme-d4 {color:#fff !important; background-color:#c13700 !important}
        .w3-theme-d5 {color:#fff !important; background-color:#a12e00 !important}
        .main-c{color:#a12e00}
        .sec-c{color:#db6130}
        .tri-c{color:#ffc9b4}
        .text-shadow{text-shadow:2px 3px 5px #ffc9b4}

        .w3-theme-light {color:#000 !important; background-color:#fff7f4 !important}
        .w3-theme-dark {color:#fff !important; background-color:#a12e00 !important}
        .w3-theme-action {color:#fff !important; background-color:#a12e00 !important}

        .w3-theme {color:#fff !important; background-color:#ff7842 !important}
        .w3-text-theme {color:#ff7842 !important}
        .w3-border-theme {border-color:#ff7842 !important}

        .w3-hover-theme:hover {color:#fff !important; background-color:#ff7842 !important}
        .w3-hover-text-theme:hover {color:#ff7842 !important}
        .w3-hover-border-theme:hover {border-color:#ff7842 !important}
    </style>
  </head>
    <body>
        <header>
            <br><br>
            <div class="col">
                <img src='https://www.riins.xyz/images/me.png' width='150px' height='150px' style='border-radius:100%;border:10px solid #ffae8e;padding:6px;background:linear-gradient(to right,#a12e00,#ff6122);box-shadow:0 0px 30px #3b1304;'>
            </div>
            <br><br>
            <div class="col">
                    <h1 class="main-c big text-shadow dosis" style="margin-bottom:5px;font-size:40px;">RIINS-SH</h1>
                    <h5 class="sec-c" style="font-size:14px;">NEWBIE | WEB DEVELOPER</h5>
                    <h6 class="sec-c" style="font-size:11px;">NEWBIE | GRAPHIC DESIGNER</h6>
            </div>
            <br>
            <div class="col">
                <span class="main-c bi-geo-alt-fill"><span style="margin-left:4px" class="big">Indonesia <span style="margin-left:4px" class="medium"></span></span></span>
            </div>
        </header>
        <br>
        <main>
            <div class="col-start margin1 dark">
                <div class="container">
                    <img width="30px" src="https://cdn-icons-png.flaticon.com/128/7080/7080682.png"><span class="tri-c medium" style="margin:5px 6px">Progress Skill</span>
                </div>
                <br>
                <div class="row-menu container">
                    <img style="width:50px;margin:5px;" src="https://cdn-icons-png.flaticon.com/512/1051/1051277.png">
                    <img style="width:50px;margin:5px;" src="https://cdn-icons-png.flaticon.com/128/4726/4726005.png">
                    <img style="width:50px;margin:5px;" src="https://cdn-icons-png.flaticon.com/128/732/732190.png">
                </div>
                <div class="row-menu container">
                    <img style="width:50px;margin:5px;" src="https://cdn-icons-png.flaticon.com/128/919/919830.png">
                    <img style="width:50px;margin:5px;opacity:0.2;" src="https://cdn-icons-png.flaticon.com/128/3098/3098090.png">
                    <img style="width:50px;margin:5px" src="https://cdn-icons-png.flaticon.com/128/919/919836.png">
                </div>
                <div class="row-menu container">
                    <img style="width:50px;margin:5px;" src="https://cdn-icons-png.flaticon.com/128/5611/5611037.png">
                    <img style="width:50px;margin:5px;" src="https://cdn-icons-png.flaticon.com/128/552/552220.png">
                    <img style="width:50px;margin:5px;" src="https://cdn-icons-png.flaticon.com/128/4649/4649547.png">
                    <img style="width:50px;margin:5px;opacity:0.2" src="https://cdn-icons-png.flaticon.com/128/3368/3368896.png">
                </div>
            </div>
            <br>
            <div class="col-start margin1">
                <div class="container">
                    <span class="sec-c bi-code-slash big" style="font-size:25px;"><span style="margin-left:5px;">Works on</span></span>
                </div>
                <br>
                <div class="col container">
                    <img src="https://www.riins.xyz/images/202301301.png" style="width:200px;margin:30px;">
                    <h5 class="main-c medium" style="font-size:15px;">Online Wedding Invitational<a href="https://linkundangan.xyz" target="_blank" class="sec-c"><span class="bi-arrow-bar-right" style="margin-left:5px;background-color:#ffae8e;padding:3px;"></span></a></h5>
                    <h5 class="main-c little" style="font-size:15px;">As frontend developer</h5>
                </div>
                <br>
                <div class="col container">
                    <img src="https://www.riins.xyz/images/202301302.png" style="width:200px;margin:30px;">
                    <h5 class="main-c medium" style="font-size:15px;">Website Creator<a href="web.riins.xyz" target="_blank" class="sec-c"><span class="bi-arrow-bar-right" style="margin-left:5px;background-color:#ffae8e;padding:3px;"></span></a></h5>
                    <h5 class="main-c little" style="font-size:15px;">As frontend developer</h5>
                </div>
                <br>
                <div class="col container">
                    <img src="https://www.riins.xyz/images/202301303.png" style="width:200px;margin:30px;">
                    <h5 class="main-c medium" style="font-size:15px;">Online Design Graphic Store<a href="design.riins.xyz" target="_blank" class="sec-c"><span class="bi-arrow-bar-right" style="margin-left:5px;background-color:#ffae8e;padding:3px;"></span></a></h5>
                    <h5 class="main-c little" style="font-size:15px;">As Graphic Designer</h5>
                </div>
            </div>
            <br>
            <div class="col-start margin1">
                <div class="container">
                    <span class="sec-c bi-telephone-inbound big" style="font-size:25px;"><span style="margin-left:5px;">Contact Me</span></span>
                </div>
                <div class="col container">
                    <span class="sec-c bold bi-github" style="font-size:100px;margin:10px;"></span>
                    <h5 class="main-c medium" style="font-size:15px;">Github<a href="https://github.com/" target="_blank" class="sec-c"><span class="bi-arrow-bar-right" style="margin-left:5px;background-color:#ffae8e;padding:3px;"></span></a></h5>
                    <h5 class="main-c little" style="font-size:15px;">Beautiful place for my portofolio files</h5>
                </div>
                <div class="col container">
                    <span class="sec-c bold bi-telegram" style="font-size:100px;margin:10px;"></span>
                    <h5 class="main-c medium" style="font-size:15px;">Telegram<a href="https://t.me/riins2" target="_blank" class="sec-c"><span class="bi-arrow-bar-right" style="margin-left:5px;background-color:#ffae8e;padding:3px;"></span></a></h5>
                    <h5 class="main-c little" style="font-size:15px;">Contact personally with telegram</h5>
                </div>
                <div class="col container">
                    <span class="sec-c bold bi-whatsapp" style="font-size:100px;margin:10px;"></span>
                    <h5 class="main-c medium" style="font-size:15px;">Whatsapp<a href="https://wa.me/62882006014023" target="_blank" class="sec-c"><span class="bi-arrow-bar-right" style="margin-left:5px;background-color:#ffae8e;padding:3px;"></span></a></h5>
                    <h5 class="main-c little" style="font-size:15px;">Stay connected with whatsapp</h5>
                </div>
            </div>
        </main>
        <br><br>
        <footer>
            <style>
                .footerr{display:flex;justify-content:flex-start;align-items:flex-start;flex-direction:row;padding:20px 20px;background-color:#a12e00;}
            </style>
            <div class="footerr tri-c">
                <div style="width:50%">
                    <a href="project.riins.xyz" target="_blank" class="tri-c"><h4 style="font-size:12px;">See project what i'm doing</h4></a>
                        <a href="https://riins.xyz/aboutpage" target="_blank" class="tri-c"><h4 style="font-size:12px;margin-top:10px;">About page</h4></a>
                            <a href="https://riins.xyz/pricing" target="_blank" class="tri-c"><h4 style="font-size:12px;margin-top:10px;">Pricing</h4></a>
                </div>
                <div style="width:50%">
                    <a href="https://riins.xyz/donation" target="_blank" class="tri-c"><h4 style="font-size:12px;">Buy me a coffee</h4></a>
                        <a href="mailto:admin@riins.xyz" target="_blank" class="tri-c"><h4 style="font-size:12px;margin-top:10px;">Send E-Mail</h4></a>
                            <a href="https://riins.xyz/journey" target="_blank" class="tri-c"><h4 style="font-size:12px;margin-top:10px;">About my journey</h4></a>
                </div>
                <br>
            </div>
            <div class="footerr tri-c">
                <div class="col">
                    <span class="tri-c little bi-github big" style="font-size:12px;"><span style="margin-left:5px">riins-sh</span>
                    <span class="little" style="font-size:10px">&copy; 2023</span>
                </div>
            </div>
        </footer>
    </body>
  </html>
