<!DOCTYPE html>
<html>
    <head>
        <title>Undangan Digital Ter-Murah | linkundangan.xyz</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <meta name="description" content="Link undangan, Web event, web promo, web katalog" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <style>
            a{text-decoration:none;color:inherit;}
            body{margin:0 auto;padding:15px;max-width:550px;font-family:slight;}
            .col{display:flex;flex-direction:column;align-items:center;}
            .row{display:flex;flex-direction:row;align-items:center;}
            .row-def{display:flex;flex-direction:row;align-items:end;}
            .ctr{justify-content:center;text-align:center;}
            header{display:flex;justify-content:space-between;flex-direction:row;align-items:center;padding:auto;}
            .def-btn{background-color:lime;color:black;border-radius:20px;border:none;padding:10px 30px;}
            .main-promo{background-image:linear-gradient(to right, rgb(199, 12, 199), rgb(108, 11, 100));color:white;padding:15px 20px;border-radius:20px;margin:20px auto;}
            .elapsed{background-color:lime;color:darkslategrey;border-radius:15px;padding:20px 30px;position:relative;top:-20px;}
            @font-face{
                font-family: slight;
                src:url("https://riins.xyz/font/slight.ttf");
            }
            @font-face{
                font-family: sbold;
                src:url("https://riins.xyz/font/sbold.ttf");
            }
            .bold{font-family:sbold;}
        </style>
    </head>
    <body>
        <header>
            <div class="logo-web">Linkundangan.xyz </div>
            <a href="https://wa.me/62882006014023" target="_blank"><button class="def-btn">Whatsapp</button></a>
        </header>
        <main>
            <div class="main-promo">
                <h3>Spesial Hanya untuk Kamu!</h3>
                <h1 style="color:orange;position:relative;top:10px;">Promo Link Undangan Nikah, Web Event, Web Promo, Web Katalog</h1>
                <h1 style="position:relative;top:-10px;">Gratis Domain Custom!</h1>
                <h3>Sebar kabar baik lebih cepat dan praktis di linkundangan.xyz</h3>
                <div class="row">
                    <h3 style="text-decoration:line-through">Rp. 520.000</h3>
                    <h3 style="background-color:orange;color:white;padding:3px 11px;margin-left:10px;border-radius:5px;">Diskon 61%</h3>
                </div>
                <div class="row" style="position:relative;top:-20px;">
                    <h1>Rp. 200.000</h1>
                    <h3 style="position:relative;bottom:-4px;margin-left:5px;">setahun!</h3>
                </div>
                <button style="background-color:transparent;color:white;border:2px solid white;border-radius:30px;padding:8px 15px;font-size:20px;position:relative;top:-15px;">Pesan Sekarang</button>
                <div class="col ctr" style="position:relative;top:30px;">
                    <img src="#" width="200px" height="200px" style="border:1px solid red;">
                    <div class="elapsed row">
                        <span style="margin:5px;font-size:30px;">12 <span style="font-size:14px;">Hari</span></span>
                        <span style="margin:5px;font-size:30px;">12 <span style="font-size:14px;">Jam</span></span>
                        <span style="margin:5px;font-size:30px;">12 <span style="font-size:14px;">Menit</span></span>
                        <span style="margin:5px;font-size:30px;">12 <span style="font-size:14px;">Detik</span></span>
                    </div>
                </div>
                <br><br>
            </div>
        </main>
        <style>
            form{border-radius:20px;padding:0;margin:auto;background-color:white;color:grey;box-shadow:0 0 15px rgba(3,3,3,0.1);}
            .form-title{border-bottom:1px solid grey;display:flex;flex-direction:column;}
            .form-content{padding:20px;display:flex;flex-direction:column;}
            label{margin-top:10px;margin-bottom:5px;}
            input{margin-top:5px;margin-bottom:10px;border:1px solid grey;border-radius:5px;height:30px;}
            .options{margin-top:5px;margin-bottom:10px;border:1px solid grey;border-radius:5px;height:30px;padding-left:10px;}
            .form-order{display:flex;flex-direction:column;;background-color:rgb(245, 244, 244);border-radius:5px;padding:20px;margin:20px;}
        </style>
        <br><br>
        <form>
            <section class="form-title">
                <span style="position:relative;left:20px;margin-top:10px;margin-bottom:10px;">Silahkan masukan data diri anda dibawah ini!</span>
            </section>
            <section class="form-content">
                <label>Nama Lengkap</label>
                <input name="name" type="text" value=" " required>
                <label>Alamat Email</label>
                <input name="name" type="text" value=" " required>
                <label>No. Handphone</label>
                <input name="name" type="text" value=" " required>
            </section>
            <section class="form-order">
                <section class="form-title">
                    <label style="font-size:25px;">Pilih Pesanan</label>
                    <span>Silahkan pilih dan centang pada pesanan anda.</span>
                    <br>
                </section>
                <style>
                    li{list-style:none;font-size:14px;margin:5px;}
                    li::before{content:"»  ";color:magenta;margin-right:5px;font-size:20px;}
                    .wed-reguler{display:flex;flex-direction:column;margin-left:25px;padding-left:20px;border-left:5px solid rgb(200, 200, 200);}
                    .wed-custom{display:flex;flex-direction:column;margin-left:25px;padding-left:20px;border-left:5px solid rgb(200, 200, 200);}
                    .web-event{display:flex;flex-direction:column;margin-left:25px;padding-left:20px;border-left:5px solid rgb(200, 200, 200);}
                    .web-promo{display:flex;flex-direction:column;margin-left:25px;padding-left:20px;border-left:5px solid rgb(200, 200, 200);}
                    .web-katalog{display:flex;flex-direction:column;margin-left:25px;padding-left:20px;border-left:5px solid rgb(200, 200, 200);}
                    #text, #text1, #text2, #text3, #text4{background-color:rgb(166, 234, 166);color:rgb(68, 68, 68);width:300px;display:flex;align-items:center;border-radius:5px;padding:4px 14px;;}
                </style>
                <section class="order-benefit">
                    <br><br>
                    <div class="row">
                        <input style="width:25px" type="radio" id="reguler" name="order" value="Link Undangan Reguler">
                        <h3 style="margin-left:10px;">Link Undangan Reguler</h3>
                    </div>
                    <section class="wed-reguler">
                        <span style="text-decoration:line-through">Rp 120.000 <span style="font-size:12px;text-decoration:line-through;">/ 3 Bulan</span></span>
                        <span style="color:magenta;font-size:25px;margin-bottom:5px;">Rp 50.000</span>
                        <span>3 Bulan</span>
                        <span style="background-color:magenta;padding:5px 12px;border-radius:5px;color:white;width:140px;;font-size:14px;display:flex;align-items:center;text-align:center;margin-top:10px;margin-bottom:5px;">Anda hemat Rp 70.000</span>
                        <li>Bebas revisi desain</li>
                        <li>Desain undangan kustom sesuai request</li>
                        <li>Termasuk fitur undangan digital</li>
                        <li>Bisa request fitur</li>
                        <li>Keamanan terjamin</li>
                        <li>Sertifikasi SSL</li>
                    </section>
                    <br><br>
                    <div class="row">
                    <input style="width:25px" type="radio" id="custom" name="order" value="Link Undangan Custom">
                    <h3 style="margin-left:10px;">Link Undangan Custom</h3>
                    </div>
                    <section class="wed-custom">
                        <span style="text-decoration:line-through">Rp 520.000 <span style="font-size:12px;text-decoration:line-through;">/ Tahun</span></span>
                        <span style="color:magenta;font-size:25px;margin-bottom:5px;">Rp 200.000</span>
                        <span>1 Tahun</span>
                        <span style="background-color:magenta;padding:5px 12px;border-radius:5px;color:white;width:140px;;font-size:14px;display:flex;align-items:center;text-align:center;margin-top:10px;margin-bottom:5px;">Anda hemat Rp 320.000</span>
                        <li>Penyimpanan hingga 2 GB</li>
                        <li>Nama Domain sesuai permintaan</li>
                        <li>Sertifikasi SSL</li>
                        <li>Bandwidth tak terbatas</li>
                        <li>Database tak terbatas</li>
                        <li>Bebas revisi desain</li>
                        <li>Termasuk fitur undangan digital</li>
                    </section>
                    <br><br>
                    <div class="row">
                    <input style="width:25px" type="radio" id="event" name="order" value="Web Event">
                    <h3 style="margin-left:10px;">Web Event</h3>
                    </div>
                    <section class="web-event">
                            <span style="text-decoration:line-through">Rp 550.000 <span style="font-size:12px;text-decoration:line-through;">/ Tahun</span></span>
                            <span style="color:magenta;font-size:25px;margin-bottom:5px;">Rp 250.000</span>
                            <span>1 Tahun</span>
                            <span style="background-color:magenta;padding:5px 12px;border-radius:5px;color:white;width:140px;;font-size:14px;display:flex;align-items:center;text-align:center;margin-top:10px;margin-bottom:5px;">Anda hemat Rp 300.000</span>
                            <li>Penyimpanan hingga 2 GB</li>
                            <li>Nama Domain sesuai permintaan</li>
                            <li>Sertifikasi SSL</li>
                            <li>Bandwidth tak terbatas</li>
                            <li>Database tak terbatas</li>
                            <li>Bebas revisi desain</li>
                    </section>
                    <br><br>
                    <div class="row">
                    <input style="width:25px" type="radio" id="promo" name="order" value="Web Promo">
                    <h3 style="margin-left:10px;">Web Promo</h3>
                    </div>
                    <section class="web-promo">
                        <span style="text-decoration:line-through">Rp 550.000 <span style="font-size:12px;text-decoration:line-through;">/ Tahun</span></span>
                        <span style="color:magenta;font-size:25px;margin-bottom:5px;">Rp 250.000</span>
                        <span>1 Tahun</span>
                        <span style="background-color:magenta;padding:5px 12px;border-radius:5px;color:white;width:140px;;font-size:14px;display:flex;align-items:center;text-align:center;margin-top:10px;margin-bottom:5px;">Anda hemat Rp 300.000</span>
                        <li>Penyimpanan hingga 2 GB</li>
                        <li>Nama Domain sesuai permintaan</li>
                        <li>Sertifikasi SSL</li>
                        <li>Bandwidth tak terbatas</li>
                        <li>Database tak terbatas</li>
                        <li>Bebas revisi desain</li>
                    </section>
                    <br><br>
                    <div class="row">
                    <input style="width:25px" type="radio" id="katalog" name="order" value="Web Katalog">
                    <h3 style="margin-left:10px;">Web Katalog</h3>
                    </div>
                    <section class="web-katalog">
                        <span style="text-decoration:line-through">Rp 550.000 <span style="font-size:12px;text-decoration:line-through;">/ Tahun</span></span>
                        <span style="color:magenta;font-size:25px;margin-bottom:5px;">Rp 250.000</span>
                        <span>1 Tahun</span>
                        <span style="background-color:magenta;padding:5px 12px;border-radius:5px;color:white;width:140px;;font-size:14px;display:flex;align-items:center;text-align:center;margin-top:10px;margin-bottom:5px;">Anda hemat Rp 300.000</span>
                        <li>Penyimpanan hingga 2 GB</li>
                        <li>Nama Domain sesuai permintaan</li>
                        <li>Sertifikasi SSL</li>
                        <li>Bandwidth tak terbatas</li>
                        <li>Database tak terbatas</li>
                        <li>Bebas revisi desain</li>
                    </section>
                </section>
            </section>
            <div style="padding:0 15px;display:flex;flex-direction:row;align-items:center;">
            <input type="checkbox" name="ready for broadcast" value="accept broadcast">
            <h5 style="font-size:14px;margin-left:5px;">Saya ingin mendapatkan update terbaru mengenai promo kedepannya.</h5>
            </div>
            <div class="col" style="padding:0 50px;">
            <input style="width:100%;padding-left:10px;padding-right:10px;border-radius:10px;border:none;background-color:magenta;color:white;" type="submit" value="submit">
            </div>
            <br>
        </form>
            
        <script>
            
        </script>

    </body>
</html>
