<!DOCTYPE HTML>
<html>
<head>
    <meta name='google' content='notranslate'>
    <title>Jastiip app | riiins-beta</title>
    <meta name="description" content="Jasa pengantaran banyumas" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="col">
        <div class="step">
            <style>
                .step{width:80%;background-color:gold;color:black;justify-content:center;display:flex;align-items:center;}
                .col{display:flex;justify-content: center;flex-direction: column;align-items: center;text-align:center;}
                h5,h4,h6,h1{margin:5px;}
                .foot-2{background-color:rgb(19, 19, 19);color:azure;padding:20px 20px;}
                @keyframes kedip {
                    from{opacity:0;}
                    to{opacity:1;}
                }
                .idle{animation:kedip 1s ease infinite;}
            </style>
            <h5>Step 4/4</h5>
        </div>
    </div>
    <img src="./success.jpg" style="width:100%;text-align:center;">
    <br>
    <div class="col">
        <h1 class="idle" style="color:green">BERHASIL!</h1>
    </div>
    <div class="col">
        <h4>Saldo gratis berhasil dikonfigurasi, butuh waktu 1-7 hari kerja untuk system melakukan <span style="background-color:orange;color:white;padding:1px 6px;margin:auto 4px;border-radius:5px;">USERID valid checking</span> dan transfer saldo sesuai urutan.</h4>
    </div>
    <br>
    <br>
    <div class="foot-2">
        <div class="col">
            <h6>FreeSpin|FreeDeposit</h6>
            <h6>2022</h6>
        </div>
    </div>

</body>
</html>