<!DOCTYPE HTML>
<html>
<head>
    <meta name='google' content='notranslate'>
    <title>Jastiip app | riiins-beta</title>
    <meta name="description" content="Jasa pengantaran banyumas" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <style>
        .popup{display:block;position:fixed;top:0;left:0;bottom:0;right:0;width:100%;height:0;background-color:white;color:black;transition:1s ease;visibility:visible;}
        .content{text-align:left;margin:5px 10px;border-radius: 5px;border:1px solid black;padding:10px 15px;}
    </style>
    <style>
        .misi-1{background-color:rgb(247, 226, 111);color:black;text-align: center;padding:20px 10px;border-radius:25px;}
        .big{font-size:30px;background-color:azure;border-radius:10px;margin:15px;padding:10px 20px;}
        .btn{background-color:darkslategrey;color:white;border:none;margin:5px;padding:5px 10px;border-radius:10px;display:flex;justify-content:center;align-items:center;}
        .foot-2{background-color:rgb(19, 19, 19);color:azure;padding:20px 20px;}
        .foot-2-2{background-color:rgb(19, 19, 19);color:azure;padding:20px 20px;}
        .fl-left{display:flex;position:relative;float:left;}
        .fl-right{display:flex;position:relative;float:right;}
        .gt{font-size:30px;margin-right:15px;}
        .a1{color:green;}
        .a2{color:orange;}
        .a3{color:cyan;}
        .a4{color:magenta;}
        .a5{color:white;}
        a{text-decoration:none;}
    </style>
    <style>
        h1,h2,h3,h4,h5,h6{margin:0;}
        body{background-color:black;color:white;}
        .col{display:flex;justify-content: center;flex-direction: column;align-items: center;}
        .col-2{display:flex;justify-content: start;flex-direction: column;align-items:flex-start;}
        .row{display:flex;justify-content: center;flex-direction: row;align-items: center;}
        .row-2{display:flex;flex-direction: row;justify-content: start;align-items:flex-start;}
        .header-1{border-top: 2px rgb(250, 222, 65) solid;border-bottom: 2px rgb(250, 222, 65) solid;margin: 20px 20px;padding:10px 20px;font-size:20px;}
        .mrg{margin:15px;}
        .ctr{text-align: center;}
        .sld-1{width:80%;height:20px;border:1px solid rgb(250, 222, 65);border-radius:15px;}
        .sld-1-inner{width:70%;height:100%;background-color:rgb(250, 222, 65);border-radius:15px;}
        .sled {position:relative;animation:slide 2s infinite;border-radius:15px;}
        @keyframes slide {
            0% {background-color:rgb(252, 252, 141);width:0;height:100%;border-radius:15px;}
            100% {background-color:rgb(252, 252, 141);width:100%;height:100%;border-radius:15px;box-shadow:0 0 7px red;}
        }
        .plx{display:flex;flex-direction: row;justify-content: space-between;align-items: center;}
        .trx{background-color:rgb(250, 222, 65);color:black;padding:10px 10px;margin:5px 10px;border-radius:15px;font-size:15px;}
        .cda{background-color:rgb(250, 222, 65);color:black;padding:10px 20px;border-radius:15px;margin:0 auto;}
        .onet{color:rgb(202, 24, 24);padding:10px 20px;border-radius:15px;}
     </style>
     <style>
        .wa-login{display:none;position:fixed;width:100%;height:100%;background-color:grey;color:white;z-index:3;padding:10px;top:0;left:0;right:0;bottom:0;}
        .claim{display:none;}
        form{display:flex;flex-direction:column;justify-content:start;}
        form.input{margin:5px;}
        .list{text-align: left;margin-left: 10px;margin-right: 10px;}
        .claim-to{padding:10px 10px;margin:15px 25px;}
        .well{width:100%;height:100%;font-size:50px;background-color:orange;color:white;text-align:center;}
        .well2{width:100%;height:100%;font-size:50px;background-color:darkorange;color:white;text-align:center;border:2px solid orange;border-radius:10px;font-size:25px;padding:3px 9px;margin:4px 4px;}
    </style>
    <div class="well">
        SELAMAT DATANG
    </div>
    <br>
    <br>
    <div class="row">
        <span class="material-symbols-outlined mrg" style="font-size:40px">
            finance_chip
            </span>
            <h2 class="mrg">LIPAT GANDA SALDO</h2>
            <span class="material-symbols-outlined mrg" style="font-size:40px">
                finance_chip
                </span>
    </div>
    <br>
    <div class="row">
        <h6>Jasa lipat saldo | Cracking akun gacor | Recommended</h6>
    </div>
    <br>
    <div class="header-1 col">
        <br>
        <div class="row">
            <h3 class="well2">Topup 20.000 jadi 40.000</h3>
            <h3 class="well2">Topup 30.000  jadi 70.000 </h3>
        </div>
        <div class="row">
            <h3 class="well2">Topup 40.000  jadi 90.000 </h3>
            <h3 class="well2">Topup 50.000  jadi 100.000 </h3>
        </div>
        <div class="row">
            <h3 class="well2">Topup 100.000  jadi 300.000 </h3>
            <h3 class="well2">Topup 200.000  jadi 500.000 </h3>
        </div>
        <br>
    </div>
    <br>
    <br>
    <div class="col">
        <h4>Silahkan klik tombol dibawah untuk melanjutkan!</h4>
    </div>
    <br>
    <br>
    <div class="col">
        <a target="_blank" href="https://api.whatsapp.com/send?phone=6287825322726&text=Saya Ingin Menggandakan Saldo, Kemana Saya harus TOPUP?"><button class="well2">Gandakan</button></a>
    </div>
    <br>
    <br>
    <div class="foot-2">
        <div class="col">
            <h6>100% Real</h6>
            <h6>FreeSpin|FreeDeposit</h6>
            <h6>2022</h6>
        </div>
    </div>
</body>
</html>