<?php
include("developers.php");
?>
<?php
include("developers2.php");
?>
<!DOCTYPE HTML>
<html>

    <head>
        <meta name="robots" content="index, follow">
        <title>BELI PONSEL</title>
        <meta name="description" content="List hp baru dan second" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
            integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
            crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
        <link rel="canonical" href="https://beliponsel.22web.org">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link type="text/css" rel="stylesheet" href="dist/purple-index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            width: 100%;
            height: 100%;
            max-width: 550px;
            margin: 0 auto;
            padding: 0 15px;
            font-family: 'Titillium Web', sans-serif;
            font-weight:300;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        li {
            list-style-type: none;
            margin: 60px auto;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        #black {
            background:linear-gradient(to right, white,black ,white);
            margin-left: 7px;
            padding: 1px 6px;
            border-radius: 6px;
            color: white;
            margin-top: -6px;
        }

        #blue {
            background:linear-gradient(to right, white,blue ,white);
            margin-left: 7px;
            padding: 1px 6px;
            border-radius: 6px;
            color: white;
            margin-top: -6px;
        }

        #green {
            background:linear-gradient(to right, white,green ,white);
            margin-left: 7px;
            padding: 1px 6px;
            border-radius: 6px;
            color: white;
            margin-top: -6px;
        }

        #graphite {
            background:linear-gradient(to right, white,#414141,white);
            margin-left: 7px;
            padding: 1px 6px;
            border-radius: 6px;
            color: white;
            margin-top: -6px;
        }

        #silver {
            background:linear-gradient(to right, white,silver,white);
            margin-left: 7px;
            padding: 1px 6px;
            border-radius: 6px;
            color: black;
            margin-top: -6px;
        }

        #perak {
            background:linear-gradient(to right, white,silver,white);
            margin-left: 7px;
            padding: 1px 6px;
            border-radius: 6px;
            color: black;
            margin-top: -6px;
        }

        #grey {
            background:linear-gradient(to right, white,grey,white);
            margin-left: 7px;
            padding: 1px 6px;
            border-radius: 6px;
            color: black;
            margin-top: -6px;
        }

        #white {
            background:linear-gradient(to right, grey,white,grey);
            margin-left: 7px;
            padding: 1px 6px;
            border-radius: 6px;
            color: black;
            margin-top: -6px;
        }

        #bronze {
            background:linear-gradient(to right, white,#945D41,white);
            margin-left: 7px;
            padding: 1px 6px;
            border-radius: 6px;
            color: white;
            margin-top: -6px;
        }

        #hitam {
            background:linear-gradient(to right, white,black,white);
            margin-left: 7px;
            padding: 1px 6px;
            border-radius: 6px;
            color: white;
            margin-top: -6px;
        }

        #biru {
            background:linear-gradient(to right, white,blue,white);
            margin-left: 7px;
            padding: 1px 6px;
            border-radius: 6px;
            color: white;
            margin-top: -6px;
        }

        #putih {
            background:linear-gradient(to right, grey,white,grey);
            margin-left: 7px;
            padding: 1px 6px;
            border-radius: 6px;
            color: black;
            margin-top: -6px;
        }

        #gray {
            background:linear-gradient(to right, white,gray,white);
            margin-left: 7px;
            padding: 1px 6px;
            border-radius: 6px;
            color: black;
            margin-top: -6px;
        }

        #merah {
            background:linear-gradient(to right, white,red,white);
            margin-left: 7px;
            padding: 1px 6px;
            border-radius: 6px;
            color: white;
            margin-top: -6px;
        }

        #hijau {
            background:linear-gradient(to right, white,green,white);
            margin-left: 7px;
            padding: 1px 6px;
            border-radius: 6px;
            color: white;
            margin-top: -6px;
        }
        #rainbow {
            background:linear-gradient(to right, white,red,yellow,green,cyan,blue,white);
            margin-left: 7px;
            padding: 1px 6px;
            border-radius: 6px;
            color: white;
            margin-top: -6px;
        }

        .menu-open {
            position: fixed;
            display: none;
            top: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            max-width: 550px;
            padding: 20px;
            border-radius: 0;
            width: 100%;
            justify-content: center;
            flex-direction: column;
            background: #e0d6f2;
            color: #000;
            font-size: 20px;
            box-shadow: 0 4px 14px grey;
            z-index:3;
        }

        @media only screen and (max-width: 599px) {
            #warn {
                display: none;
            }
        }

        @media only screen and (min-width: 600px) {
            body {
                width: 60%;
                max-width: 550px;
                margin: 0 auto;
                padding: 0;

            }

            .left-float {
                width: 20%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 20px;
                font-size: 22px;
                font-weight: 500;
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                background-color: white;
                color: black;
            }

            .right-float {
                width: 20%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 20px;
                font-size: 22px;
                font-weight: 500;
                position: fixed;
                right: 0;
                top: 0;
                bottom: 0;
                background-color: white;
                color: black;
            }

            div#warn {
                display: flex;
            }
        }
    </style>

    <body>
        <div style="position:fixed;top:0;left:0;right:0;width:100%;max-width:550px;padding:0;border-radius:0 0 20px 20px;margin-left:auto;margin-right:auto;height:80px;z-index:2;"
            class="flex-row d100">
            <div onclick="openTarget('hpbaru')" class="flex-col magic medium klik"
                style="width:50%;border-radius:9px;margin:10px;font-size:16px">HP BARU</div>
            <div onclick="openTarget('hpsecond')" class="flex-col magic medium klik"
                style="width:50%;border-radius:9px;margin:10px;font-size:16px">HP SECOND</div>
        </div>
        <div class="d40 flex-between"
            style="position:fixed;top:50px;right:0;left:0;width:100%;max-width:550px;padding:10px 20px 10px 20px;border-radius:0 0 20px 20px;text-align:center;margin-left:auto;margin-right:auto;height:80px;align-items:flex-end !important">
            <div class="soft-cta" id="menu">
                Pencarian Spesifikasi Lengkap
            </div>
            <div class="soft-cta">
                <a href="#">Ke Atas</a>
            </div>
        </div>

        <br><br><br><br> <br><br><br><br>

        <!--menupopup-->
        <div class="menu-open">
            <span class="d40">Cek Spesifikasi Lengkap GsmArena.com</span>
            <style>
                form {
                    background-color: transparent;
                    color: black;
                    width: 100%;
                    height: 44px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin: 10px auto;
                }

                input {
                    height: 100%;
                    width: 100%;
                    padding: 6px 10px;
                    background: white;
                    color: black;
                    border-radius: 5px;
                    margin-right: 5px;
                    border: none;
                }

                button.searchh {
                    cursor: pointer;
                    width: 130px;
                    height: 44px;
                    color: black;
                    padding: 5px;
                    background: white;
                    border: none;
                    font-size: 22px;
                    border-radius: 5px;
                    text-align: center;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                }
            </style>
            <form role="search" id="form">
                <input type="search" id="query" name="q" placeholder="Tulis model..." aria-label="Search over google">
                <button class="bi-google searchh">
                    <span style="margin-left:4px;">cari..</span>
                </button>
            </form>
            <script>
                const f = document.getElementById('form');
                const q = document.getElementById('query');
                const google = 'https://www.google.com/search?q=';
                const site = 'gsmarena.com';

                function submitted(event) {
                    event.preventDefault();
                    const url = google + site + '+' + q.value;
                    const win = window.open(url, '_blank');
                    win.focus();
                }

                f.addEventListener('submit', submitted);
            </script>
            <br>
            <span class="d40">Lihat Review di Youtube.com</span>
            <form role="search" id="form2">
                <input type="search" id="query2" name="q" placeholder="Tulis model..." aria-label="Search over google">
                <button class="bi-youtube searchh">
                    <span style="margin-left:4px;">cari..</span>
                </button>
            </form>
            <script>
                const h = document.getElementById('form2');
                const k = document.getElementById('query2');
                const youtube = 'https://www.google.com/search?q=Review+';
                const source = 'youtube.com';

                function submitted(event) {
                    event.preventDefault();
                    const url = youtube + k.value + '+' + source;
                    const win = window.open(url, '_blank');
                    win.focus();
                }

                h.addEventListener('submit', submitted);
            </script>
            <br><br>
            <span id="close-menu"
                style="width:100%;font-weight:500;cursor:pointer;text-align:center;height:40px;">Tutup</span>
        </div>

        <div class="flex-col" style="width:100%;margin:0;padding:0;">
            <h1 class="grads" style="font-weight:700;font-size:35px">URUTKAN</h1>
            <div class="flex-row" style="width:100%;padding:7px">
                <div id='sort' class="magic2 medium flex-col klik urut" style="width:50%;margin:7px;padding:9px;border-radius:7px;">
                    Harga Murah
                </div>
                <div id='sort2' class="magic2 medium flex-col klik urut2" style="width:50%;margin:7px;padding:9px;border-radius:7px;">
                    Harga Tinggi
                </div>
            </div>
        </div>
        <br><br>

        <style>
            .searchstyle {
                border: none;
                padding: 6px 10px;
                color: black;
                border-radius: 4px;
                margin: 10px auto;
            }

            #searchbar {
                border: none;
                padding: 6px 10px;
                border-radius: 4px;
                width: 100%;
            }


            #list {
                font-size: 1.5em;
                margin-left: 90px;
            }

            .animals {
                display: list-item;
            }

            .target {
                margin: 0 auto;
                padding: 0;
                width: 100%;
            }
        </style>
        <div class="flex-row">
            <img src="img/xiaomi.png"
                style="height:20px;margin:auto 5px;">
            <img src="img/infinix.png"
                style="height:20px;margin:auto 5px;">
            <img src="img/samsung.png"
                style="height:40px;margin:auto 5px;">
            <img src="img/oppo.png"
                style="height:20px;margin:auto 5px;">
            <img src="img/vivo.png"
                style="height:20px;margin:auto 5px;">
            <img src="img/apple.png"
                style="height:20px;margin:auto 5px;">
        </div>
        <div class="flex-col searchstyle">
            <input class="box-sh" id="searchbar" onkeyup="search_phone()" type="text" name="search"
                placeholder="Cari Model..">
        </div>


        <div class="target" id="hpbaru">
            <br><br>
            <div class='flex-row' style="text-align:center">
                <img class="idle" src="images/bghp.png" style="width:30px;">
                <h2 style="margin:auto 5px;" class="grads">HP BARU</h2>

            </div>
            <ul id="cat" class="cat">
                <?php
            if(is_array($fetchData)){      
            $id=1;
            foreach($fetchData as $data){
            ?>

                <li id="<?php echo $data['hargaID']??''; ?>" class="phones">
                    <div id="<?php echo $data['id']??''; ?>">
                        <div class="flex-row-start">
                            <h1><?php echo $data['nama']??''; ?></h1>
                            <span id="<?php echo $data['warna']??''; ?>"><?php echo $data['warna']??''; ?></span>
                        </div>
                        <div class="flex-row wt-bg box-sh w100">
                            <div class="w50">
                                <img id='<?php echo $data['gambar']??''; ?>' src=" " class="w100">
                            </div>
                            <div class="flex-col spec">
                                <div class="flex-row spec-list">
                                    <div class="flex-col w50">
                                        <span class="medium f-default"><?php echo $data['layar']??''; ?></span>
                                        <span>Layar</span>
                                    </div>
                                    <div class="flex-col w50">
                                        <span class="medium f-default"><?php echo $data['kamera']??''; ?></span>
                                        <span>Kamera</span>
                                    </div>
                                </div>
                                <div class="flex-row spec-list">
                                    <div class="flex-col w50">
                                        <span class="medium f-default"><?php echo $data['ram']??''; ?></span>
                                        <span>Ram</span>
                                    </div>
                                    <div class="flex-col w50">
                                        <span class="medium f-default"><?php echo $data['baterai']??''; ?></span>
                                        <span>Baterai</span>
                                    </div>
                                </div>
                                <div class="flex-row l80 price">
                                    <?php echo $data['harga']??''; ?>
                                </div>
                            </div>
                        </div>

                    </div>
                </li>

                <?php
                    $id++;}}else{ ?>
                <ul>
                    <?php echo $fetchData; ?>
                </ul>
                <?php
                    }?>
            </ul>
        </div>

        <div class="target" id="hpsecond" style="display:none">
            <br><br>
            <div class='flex-row' style="text-align:center">
                <img class="idle" src="images/bghp.png" style="width:30px;">
                <h2 style="margin:auto 5px;" class="grads">HP SECOND</h2>

            </div>
            <ul class="urutkan" id="urutkan">
                <?php
            if(is_array($fetchData2)){      
            $id2=1;
            foreach($fetchData2 as $datas){
            ?>

                <li id="<?php echo $datas['hargaID2']??''; ?>" class="phones">
                    <div id="<?php echo $datas['id2']??''; ?>">
                        <div class="flex-row-start">
                            <h1><?php echo $datas['nama2']??''; ?></h1>
                            <span id="<?php echo $datas['warna2']??''; ?>"><?php echo $datas['warna2']??''; ?></span>
                        </div>
                        <div class="flex-row wt-bg box-sh w100">
                            <div class="w50">
                                <img style="border-radius:5px" src="img/cekspek.jpg" class="w100">
                            </div>
                            <div class="flex-col spec">
                                <div class="flex-row spec-list">
                                    <div class="flex-col w50">
                                        <span class="medium f-default"><?php echo $datas['ram2']??''; ?></span>
                                        <span>Ram</span>
                                    </div>
                                </div>
                                <div class="flex-row l80 price">
                                    <?php echo $datas['harga2']??''; ?>
                                </div>
                                <div class="flex-row l80 price">
                                    <a href="https://www.google.com/search?q=spesifikasi+<?php echo $datas['nama2']??''; ?>+gsmarena.com" target="_blank">Cek Spesifikasi</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </li>

                <?php
                    $id2++;}}else{ ?>
                <ul>
                    <?php echo $fetchData2; ?>
                </ul>
                <?php
                    }?>
            </ul>
        </div>




        <!--Warnaside-->
        <div id="warn">
            <div class='left-float'><span>This page doesn't built with responsive mode, open with 599px or smaller
                    screen size for better view.</span></div>
            <div class='right-float'><span>This page only for FREE promotion and marketing tool purpose. Created with
                    free engine web by <a href="https://api.whatsapp.com/send?phone=62882006014023" target="_blank">Fun
                        Creation</a></span></div>
        </div>

        <script>
            document.getElementById("realmenarzo50i").src = "https://fdn2.gsmarena.com/vv/pics/realme/realme-narzo-50i-1.jpg";
            document.getElementById("realmec30").src = "https://fdn2.gsmarena.com/vv/pics/realme/realme-c30-1.jpg";
            document.getElementById("realme8").src = "https://fdn2.gsmarena.com/vv/pics/realme/realme-8-1.jpg";
            document.getElementById("pocom3pro").src = "https://fdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-poco-m3-pro-4g-2.jpg";
            document.getElementById("infinixhot11").src = "https://fdn2.gsmarena.com/vv/pics/infinix/infinix-hot11-1.jpg";
            document.getElementById("oppoa74").src = "https://fdn2.gsmarena.com/vv/pics/oppo/oppo-f19-1.jpg";
            document.getElementById("oppoa55").src = "https://fdn2.gsmarena.com/vv/pics/oppo/oppo-a55-4g-2.jpg";
            document.getElementById("oppoa16").src = "https://fdn2.gsmarena.com/vv/pics/oppo/oppo-a16-1.jpg";
            document.getElementById("vivov23e").src = "https://fdn2.gsmarena.com/vv/pics/vivo/vivo-v23e-03.jpg";
            document.getElementById("vivoy53s").src = "https://fdn2.gsmarena.com/vv/pics/vivo/vivo-y53s-0.jpg";
            document.getElementById("vivoy22").src = "https://fdn2.gsmarena.com/vv/pics/vivo/vivo-y22-2022-1.jpg";
            document.getElementById("vivoy21s").src = "https://fdn2.gsmarena.com/vv/pics/vivo/vivo-y21s-1.jpg";
            document.getElementById("vivoy12s").src = "https://fdn2.gsmarena.com/vv/pics/vivo/vivo-y12s-1.jpg";
            document.getElementById("vivoy15s").src = "https://fdn2.gsmarena.com/vv/pics/vivo/vivo-y15s-02.jpg";
            document.getElementById("redmi10a").src = "https://fdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-redmi-10a-2.jpg";
            document.getElementById("redmi10c").src = "https://fdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-redmi-10c-0.jpg";
            document.getElementById("redmi10c2").src = "https://fdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-redmi-10c-0.jpg";
            document.getElementById("redmi10c3").src = "https://fdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-redmi-10c-0.jpg";
            document.getElementById("redminote11").src = "https://fdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-redmi-note-11-global-1.jpg";
            document.getElementById("infinixsmart6").src = "https://fdn2.gsmarena.com/vv/pics/infinix/infinix-smart-6-1.jpg";
            document.getElementById("samsunga23").src = "https://fdn2.gsmarena.com/vv/pics/samsung/samsung-galaxy-a23-1.jpg";
            document.getElementById("samsunga03").src = "https://fdn2.gsmarena.com/vv/pics/samsung/samsung-galaxy-a03-1.jpg";
            document.getElementById("samsunga03core").src = "https://fdn2.gsmarena.com/vv/pics/samsung/samsung-galaxy-a03-core-1.jpg";
            document.getElementById("samsunga04").src = "https://fdn2.gsmarena.com/vv/pics/samsung/samsung-galaxy-a04-1.jpg";
            document.getElementById("samsunga13").src = "https://fdn2.gsmarena.com/vv/pics/samsung/samsung-galaxy-a13-1.jpg";
            document.getElementById("oppoa54").src = "https://fdn2.gsmarena.com/vv/pics/oppo/oppo-a54-1.jpg";
            document.getElementById("redmi9a").src = "https://fdn2.gsmarena.com/vv/pics/xiaomi/redmi-9a-01.jpg";
            document.getElementById("redmi9c").src = "https://fdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-redmi-9c-1.jpg";
            document.getElementById("redmi10").src = "https://fdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-redmi-10-1.jpg";
            document.getElementById("redmi10c4").src = "https://fdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-redmi-10c-0.jpg";
            document.getElementById("redmi10c5").src = "https://fdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-redmi-10c-0.jpg";
            document.getElementById("redminote112").src = "https://fdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-redmi-note-11-global-1.jpg";
            document.getElementById("infinixsmart62").src = "https://fdn2.gsmarena.com/vv/pics/infinix/infinix-smart-6-1.jpg";
            document.getElementById("infinixhot11play").src = "https://fdn2.gsmarena.com/vv/pics/infinix/infinix-hot11-play-1.jpg";
            document.getElementById("infinixhot11play2").src = "https://fdn2.gsmarena.com/vv/pics/infinix/infinix-hot11-play-1.jpg";
            document.getElementById("vivoy21s2").src = "https://fdn2.gsmarena.com/vv/pics/vivo/vivo-y21s-1.jpg";
            document.getElementById("vivoy222").src = "https://fdn2.gsmarena.com/vv/pics/vivo/vivo-y22-2022-1.jpg";
            document.getElementById("samsunga03core2").src = "https://fdn2.gsmarena.com/vv/pics/samsung/samsung-galaxy-a03-core-1.jpg";
            document.getElementById("samsunga032").src = "https://fdn2.gsmarena.com/vv/pics/samsung/samsung-galaxy-a03-1.jpg";
            document.getElementById("samsunga132").src = "https://fdn2.gsmarena.com/vv/pics/samsung/samsung-galaxy-a13-1.jpg";
            document.getElementById("realmec302").src = "https://fdn2.gsmarena.com/vv/pics/realme/realme-c30-1.jpg";
        </script>
        <script>
            $('#menu').click(function () {
                $('.menu-open').css('display', 'flex');
                $('#close-menu').click(function () {
                    $('.menu-open').css('display', 'none');
                })
            })
        </script>
        <script>
            function search_phone() {
                let input = document.getElementById('searchbar').value
                input = input.toLowerCase();
                let x = document.getElementsByClassName('phones', 'phones2');

                for (i = 0; i < x.length; i++) {
                    if (!x[i].innerHTML.toLowerCase().includes(input)) {
                        x[i].style.display = "none";
                    }
                    else {
                        x[i].style.display = "list-item";
                    }
                }
            }
        </script>
        <script>
            $('#sort').click(function () {
                $("#cat li").sort(function (a, b) {
                    return parseInt(a.id) - parseInt(b.id);
                }).each(function () {
                    var elem = $(this);
                    elem.remove();
                    $(elem).appendTo("#cat");
                });
            });
        </script>
        <script>
            $('#sort2').click(function () {
                $(".cat li").sort(function (a, b) {
                    return parseInt(b.id) - parseInt(a.id);
                }).each(function () {
                    var elem = $(this);
                    elem.remove();
                    $(elem).appendTo(".cat");
                });
            });
        </script>
        <script>
            $('.urut').click(function () {
                $("#urutkan li").sort(function (a, b) {
                    return parseInt(a.id) - parseInt(b.id);
                }).each(function () {
                    var elem = $(this);
                    elem.remove();
                    $(elem).appendTo("#urutkan");
                });
            });
        </script>
        <script>
            $('.urut2').click(function () {
                $(".urutkan li").sort(function (a, b) {
                    return parseInt(b.id) - parseInt(a.id);
                }).each(function () {
                    var elem = $(this);
                    elem.remove();
                    $(elem).appendTo(".urutkan");
                });
            });
        </script>
        <script>
            function openTarget(targetName) {
                var i;
                var x = document.getElementsByClassName("target");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                document.getElementById(targetName).style.display = "block";
            }
        </script>
    </body>
</html>